[gd_scene load_steps=4 format=3 uid="uid://ls8p6cq2q68k"]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_s48gw"]
[ext_resource type="Texture2D" uid="uid://dort358qy4xkb" path="res://Sprites/tile_0096.png" id="2_e3g04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g02s7"]
size = Vector2(14, 14)

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_s48gw")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_e3g04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g02s7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
path_max_distance = 10.0
